x---
- name: Verificar estado de Apache en servidores Ubuntu
  hosts: linux
  become: true
  tasks:
    - name: Verificar si Apache está instalado
      command: dpkg -s apache2
      register: apache_status
      ignore_errors: true

    - name: Mostrar estado de Apache
      debug:
        msg: "Apache está instalado y en estado {{ apache_status.rc }}."
      when: apache_status.rc == 0

    - name: Instalar Apache en caso de no estar instalado
      apt:
        name: apache2
        state: present
      when: apache_status.rc != 0

    - name: Iniciar servicio de Apache
      service:
        name: apache2
        state: started
      when: apache_status.rc != 0
