---
- name: Trabajando con Windows 
  hosts: windows
  tasks:
    - name: Crear un directorio
      win_file:
         path: C:\Temp\demofolder
         state: directory
    - name: Crear archivo dentro de la carpeta "demofolder"
      win_file: 
        path: C:\Temp\demofolder\windemo.txt
        state: touch
#Este playbook crea una carpeta y dentro de la carpeta crea un archivo de texto.
