---
- name: Instalar WinRAR en equipos Windows
  hosts: win
  gather_facts: false
  tasks:
    - name: Descargar el instalador de WinRAR
      win_get_url:
        url: https://d.winrar.es/d/103z1703093057/cBP8tVJP1QbYlvbBKXnHYg/winrar-x64-624es.exe
        #url: https://www.rarlab.com/rar/winrar-x64-{{ winrar_version }}.exe
        dest: C:\Temp\WinRAR.exe

    - name: Instalar WinRAR
      win_shell: Start-Process -FilePath C:\Temp\WinRAR.exe -ArgumentList '/S' -Wait
      args:
        executable: powershell.exe

    - name: Eliminar el instalador descargado
      win_file:
        path: C:\Temp\WinRAR.exe
        state: absent
# Este playbook descargara Winrar, luego lo instalara de manera "silenciosa" y finalmente eliminara su instalarador.        
